# spring-boot-kevin

./: .gitignore  README.md  logback-spring.xml  pom.xml
02-spring-boot-web/: pom.xml
04-spring-boot-jsp/: pom.xml
04-spring-boot-jsp/src/main/java/com/kevin/: JSPApplication.java
04-spring-boot-jsp/src/main/java/com/kevin/controller/: UserController.java
04-spring-boot-jsp/src/main/java/com/kevin/entity/: User.java
04-spring-boot-jsp/src/main/resources/: application.properties  application.yml
04-spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: userList.jsp
04-spring-boot-jsp/src/main/webapp/jsp/: userList.jsp
07-spring-boot-mybatis/: pom.xml
07-spring-boot-mybatis/src/main/java/com/kevin/: Application.java
07-spring-boot-mybatis/src/main/java/com/kevin/controller/: EmpsController.java  UsersController.java
07-spring-boot-mybatis/src/main/java/com/kevin/entity/: Emps.java  Users.java
07-spring-boot-mybatis/src/main/java/com/kevin/mapper/: EmpsMapper.java  UsersMapper.java
07-spring-boot-mybatis/src/main/java/com/kevin/service/: EmpsService.java  UsersService.java
07-spring-boot-mybatis/src/main/java/com/kevin/utils/: MBGTest.java
07-spring-boot-mybatis/src/main/resources/: application.yml
07-spring-boot-mybatis/src/main/resources/mybatis/: mbg.xml
07-spring-boot-mybatis/src/main/resources/mybatis/mapper/: UsersMapper.xml
07-spring-boot-mybatis/src/main/resources/templates/: input.html  ok.html  showUsers.html  updateUser.html
08-spring-boot-jpa/: pom.xml
08-spring-boot-jpa/src/main/java/com/kevin/: JpaApplication.java
08-spring-boot-jpa/src/main/java/com/kevin/dao/: RolesJpaRepository.java  UsersCrudRepository.java  UsersJpaRepository.java  UsersJpaSpecificationExecutor.java  UsersPagingAndSortRepository.java  UsersPagingAndSortingRepository.java  UsersRepository.java  UsersRepositoryByName.java  UsersRepositoryQueryAnnotation.java
08-spring-boot-jpa/src/main/java/com/kevin/entity/: Menus.java  Roles.java  Users.java
08-spring-boot-jpa/src/main/resources/: application.yml
08-spring-boot-jpa/src/test/java/com/kevin/test/: ManyToManyTest.java  OneToManyTest.java  UsersCrudRepositoryTest.java  UsersJpaRepositoryTest.java  UsersJpaSpecificationExecutorTest.java  UsersPagingAndSortingRepositoryTest.java  UsersRepositoryTest.java
09-spring-boot-ehcache/: pom.xml
09-spring-boot-ehcache/src/main/java/com/kevin/: EhcacheApplication.java
09-spring-boot-ehcache/src/main/java/com/kevin/entity/: Users.java
09-spring-boot-ehcache/src/main/java/com/kevin/service/: UsersService.java
09-spring-boot-ehcache/src/main/resources/: application.yml  ehcache.xml
09-spring-boot-ehcache/src/test/java/com/kevin/test/: UserServiceTest.java
10-spring-boot-redis/: pom.xml
10-spring-boot-redis/src/main/java/com/kevin/: Application.java  RedisApplication.java
10-spring-boot-redis/src/main/java/com/kevin/config/: RedisConfig.java
10-spring-boot-redis/src/main/java/com/kevin/controller/: RedisController.java
10-spring-boot-redis/src/main/java/com/kevin/entity/: Users.java
10-spring-boot-redis/src/main/java/com/kevin/service/: RedisService.java
10-spring-boot-redis/src/main/java/com/kevin/utils/: RedisTest.java
10-spring-boot-redis/src/main/resources/: application.yml
10-spring-boot-redis/src/test/java/: RedisTest.java
11-spring-boot-exception/: pom.xml
11-spring-boot-exception/src/main/java/com/kevin/: ExceptionApplication.java
11-spring-boot-exception/src/main/java/com/kevin/controller/: DemoController.java  GlobalException.java  HandlerException.java  SimpleMappingException.java
11-spring-boot-exception/src/main/resources/templates/: error.html  error1.html  error2.html  index.html
12-spring-boot-devtools/: pom.xml
12-spring-boot-devtools/src/main/java/com/kevin/: DevToolsApplication.java
12-spring-boot-devtools/src/main/java/com/kevin/controller/: UsersController.java
12-spring-boot-devtools/src/main/resources/templates/: index.html
15-spring-boot-quartz/: pom.xml
15-spring-boot-quartz/src/main/java/com/kevin/: QuartzApplication.java
15-spring-boot-quartz/src/main/java/com/kevin/quartz/: QuartzDemo.java
15-spring-boot-quartz/src/main/java/com/kevin/scheduled/: ScheduledDemo.java
16-spring-boot-shiro/: pom.xml
16-spring-boot-shiro/src/main/java/com/kevin/: ShiroApplication.java
16-spring-boot-shiro/src/main/java/com/kevin/config/: DruidConfig.java  ShiroConfig.java
16-spring-boot-shiro/src/main/java/com/kevin/controller/: MainController.java  UserController.java
16-spring-boot-shiro/src/main/java/com/kevin/entity/: Permission.java  Role.java  User.java
16-spring-boot-shiro/src/main/java/com/kevin/mapper/: UserMapper.java
16-spring-boot-shiro/src/main/java/com/kevin/realm/: UserRealm.java
16-spring-boot-shiro/src/main/java/com/kevin/service/: UserService.java
16-spring-boot-shiro/src/main/resources/: application.yml
16-spring-boot-shiro/src/main/resources/mappers/: UserMapper.xml
16-spring-boot-shiro/src/main/resources/sql/: demo.sql
16-spring-boot-shiro/src/main/resources/templates/: index.html  login.html
16-spring-boot-shiro/src/main/resources/templates/error/: unAuth.html
16-spring-boot-shiro/src/main/resources/templates/user/: index.html
16-spring-boot-shiro/src/main/resources/templates/vip/: index.html
17-spring-boot-mybatis-plus/: pom.xml
17-spring-boot-mybatis-plus/src/main/java/com/kevin/: MybatisPlusApplication.java
17-spring-boot-mybatis-plus/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
17-spring-boot-mybatis-plus/src/main/resources/mapper/: SysUserMapper.xml
18-spring-boot-kaptcha/: pom.xml
18-spring-boot-kaptcha/src/main/java/com/kevin/: KaptchaApplication.java
18-spring-boot-kaptcha/src/main/resources/: application.yml  kaptcha.md
18-spring-boot-kaptcha/src/main/resources/templates/: index.html
21-spring-boot-jwt/: README.md  pom.xml
21-spring-boot-jwt/src/main/java/com/kevin/: JWTApplication.java
21-spring-boot-jwt/src/main/resources/: application.properties
21-spring-boot-jwt/src/main/resources/templates/: index.html
(+203 files in other folders)
