<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kevin</groupId>
    <artifactId>spring-boot-kevin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- springboot版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <modules>
        <module>01-spring-boot-test</module>
        <module>02-spring-boot-web</module>
        <module>03-spring-boot-static</module>
        <module>04-spring-boot-jsp</module>
        <module>05-spring-boot-freemarker</module>
        <module>06-spring-boot-thymeleaf</module>
        <module>07-spring-boot-mybatis</module>
        <module>08-spring-boot-jpa</module>
        <module>09-spring-boot-hibernate</module>
        <module>10-spring-boot-hibernate-jpa</module>
        <module>11-spring-boot-redis</module>
        <module>12-spring-boot-exception</module>
        <module>13-spring-boot-devtools</module>
        <module>14-spring-boot-validate</module>
    </modules>

</project>